@import "@styles/i3wm.less";
@import "@styles/platforms.less";

.container {
  display: grid;
  grid-template-columns: 0.9fr 2fr;

  @media (max-width: @mobile) { 
    grid-template-columns: 1fr; 
  }
}