.skills-tree {
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
  font-size: 0.875rem;
  color: #333;
  line-height: 1.5;
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #eaeaea;
  overflow-x: auto;
}

.tree-title {
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.node-line {
  margin: 0.125rem 0;
}

.node-name {
  color: #2d3748;
  font-weight: 500;
}

.node-name.category {
  color: #2c5282;
  font-weight: 600;
}

.details {
  color: #718096;
  font-style: italic;
  margin-left: 0.5rem;
  font-size: 0.8125rem;
}

.indent {
  font-family: monospace;
  white-space: pre;
}