.activity-card {
  background: white;
  border-radius: 12px;
  padding: 1.25rem;
  border: 1px solid #eaeaea;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: box-shadow 0.2s ease;
}

.activity-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.card-header {
  margin-bottom: 1rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.activity-main-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.activity-name {
  font-size: 0.95rem;
  color: #333;
  font-weight: 500;
  line-height: 1.4;
}

.activity-subtitle {
  font-size: 0.875rem;
  color: #666;
  line-height: 1.4;
}

.activity-meta {
  font-size: 0.875rem;
  font-weight: 600;
  color: #2e7d32;
  background: #e8f5e9;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  white-space: nowrap;
  margin-left: 1rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.description {
  font-size: 0.9375rem;
  color: #444;
  line-height: 1.5;
  margin: 0;
}

.tags-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.tag-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.tag-group.core {
  flex: 1;
}

.tag-separator {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
  user-select: none;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid #d1d5db;
  background-color: #f9fafb;
  color: #6b7280;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.tag-separator:hover {
  background-color: #f3f4f6;
  border-color: #9ca3af;
  color: #4b5563;
}

.tag-separator:active {
  background-color: #e5e7eb;
  transform: scale(0.95);
}

.badge {
  font-size: 0.8125rem;
  padding: 0.35rem 0.75rem;
  border-radius: 16px;
  line-height: 1;
  font-weight: 500;
  display: inline-block;
  cursor: default;
}

.core-badge {
  color: #2c5282;
  background: #ebf8ff;
  border: 1px solid #bee3f8;
}

.secondary-badge {
  color: #6b7280;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
}