@import "@styles/colors.less";

* {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  transition: background-color 0.2s ease;
  background-color: var(--bg-color);
  color: var(--text-color);
}