@import "@styles/i3wm.less";

.i3-bar {
  background: var(--bg-1);
  padding: 2px 10px;
  font-size: 12px;
  font-weight: bold;
  border-bottom: 1px solid var(--border-color);
  font-family: 'monospace', monospace;
  user-select: none;
}

.window-itself {
  display: grid;
  grid-template-rows: auto 1fr;
  border: 1px solid var(--border-color);
  background: var(--bg-color);
  height: 100%;
}